body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

h2 {
    text-align: center;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    background-color: var(--section);
    color: var(--accent-color);
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: var(--nav-color);
    padding: 0 20px;
}

nav a.active, nav a:hover {
    color: var(--active);;
}

main {
    margin-top: 20px;
}

#search-section h2 {
    margin-bottom: 10px;
}

#search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-form input[type="text"] {
    padding: 5px;
    width: 240px;
    margin-right: 10px;
}

#search-form button {
    padding: 5px 15px;
    background-color: var(--active);
    color: #fff;
    border: none;
    cursor: pointer;
}

#search-form button:hover {
    background-color: #333;
}

.pet-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
}

.pet-card {
    background-color: var(--section);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pet-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.pet-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    max-width: 900px;
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.pet-profile-image {
    flex-basis: calc(50% - 10px);
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.pet-details-box {
    flex-basis: calc(50% - 10px);
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pet-details-link {
    color: #A0DCDE;
}

.pet-details-link:hover {
    color: #10A4A8;
    text-decoration: underline;
}

.pet-extra-details {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .pet-profile-image {
        max-width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 1200px) {
    .pet-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .pet-list {
        grid-template-columns: 1fr;
    }
}